[tox]
envlist = py39

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 wifi_controller tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
